<?xml version="1.0" encoding="utf-8"?>
<Mod id="3d5425a3-6eb6-4e87-95fe-d3550600c5fb" version="1">
  <Properties>
    <Name>Custom City Names</Name>
    <Description>
Create custom city name lists and apply them to any civilization

Adds a menu button
    </Description>
    <Created>1584841330</Created>
    <Teaser>Create custom city name lists and apply them to any civilization</Teaser>
    <Authors>supernova2468</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <AddUserInterfaces id="AddInterface" />
    <UpdateDatabase id="NewAction" />
  </InGameActions>
</Mod>